<!DOCTYPE html>
<html>
<head>
	<title>Forum</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<form><h1><center>Forum: </center></h1><br><br>
	<center><p>
Name: <input type="text" id="username" placeholder="username"><br>
 Age:  <input type="number" id="Age" placeholder="Age" max="122" min="11"><br><br>
 Gender:<select id="Sex">
	<option value="Male" id="Sex">Male</option>
	<option value="Female" id="Sex">Female</option>
</select><br><br>
What is the most useful lectures of Theoretical or practical?<br>
<select id="lec">
	<option value="Theoretical" id="lec">Theoretical</option>
	<option value="practicalL" id="lec">practical</option>
</select><br><br>
which's the best programming language of all time?<br>
<select id="b">
	<option value="C++" id="b">C++</option>
	<option value="Java" id="b">Java</option>
	<option value="HTML" id="b">HTML</option>
	<option value="Python" id="b">Python</option>
	<option value="css" id="b">Css</option>
</select><br><br>
What is the most difficult programming language for you?<br>
<select id="lang">
	<option value="C++" id="lang">C++</option>
	<option value="Java" id="lang">Java</option>
	<option value="HTML" id="lang">HTML</option>
	<option value="Python" id="lang">Python</option>
	<option value="css" id="lang">Css</option>
</select><br><br>
What is your level of programming?<br>
<select id="code">
	<option value="Ok" id="code">Ok</option>
	<option value="Good" id="code">Good</option>
	<option value="Great" id="code">Great</option>
	<option value="bad" id="code">bad</option>
</select><br><br>
What do you want to work as after graduation?<br>
<select id="Job">
	<option value="Designer" id="Job">Designer</option>
	<option value="Analyst" id="Job">Analyst</option>
	<option value="programmer" id="Job">programmer</option>
	<option value="Nothing" id="Job">Nothing</option>
</select><br><br>
    more information: 
<input type="text" id="desc" placeholder="Description"><br><br>
<input type="button" onClick="submitted()" value="submit"><br><br>
    </center>
    <script type="text/javascript" src="file.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
</p></center></forum>

</body>
</html>